mmastrac/mmm-matrix/action.yml
name: "mmm-matrix"
author: "Matt Mastracci (matthew@mastracci.com)"
description: "Matrix Maker"

runs:
  using: 'node20'
  main: 'dist/action.js'

branding:
  icon: 'hash'
  color: 'blue'

inputs:
  input:
    description: 'Input matrix (YAML)'
    required: true
  default:
    description: 'Default matrix, if no items are generated (YAML)'
    required: false
  config:
    description: 'Configuration (YAML)'
    required: false
outputs:
  matrix:
    description: 'The generated matrix JSON'

geldata/gel-rust/.github/workflows/test.yml
- id: generate
  uses: mmastrac/mmm-matrix@91335b7feba33d62dbb0281de119f3d9f3e72b27
  with:
    input: |
      os:
        ubuntu:
          runner: ubuntu-latest
          rust_version: [default, "1.85", beta]
        macos:
          runner: macOS-latest
          rust_version: [default]
        windows:
          runner: windows-2025
          rust_version: [default]

mmastrac/mmm-matrix/.github/workflows/test.yml
- name: Run the built action
  id: generate
  uses: "./"
  with:
    input: |
      label:
        linux:
          os: ubuntu-latest
          job: [job-a, job-b, { "$value": "job-c", "$if": "config.github.actor != 'mmastrac'" }]
          user: { "$dynamic": "config.github.actor" }
        macos:
          os: macOS-latest
          job: [job-c]
        windows:
          os: windows-2019
          job: [job-a]
    config: |
      github: ${{ toJSON(github) }}

bagermen/rnd-images/.github/actions/image-variants/action.yml
- id: generate
  uses: mmastrac/mmm-matrix@v1
  with:
    input: |
      default:
        os: debian
        file: Dockerfile
        variant: ''
      ubuntu:
        os: ubuntu
        file: Dockerfile
        variant: -noble

bagermen/rnd-images/.github/workflows/_ci_pr_check.yml
- id: variants
  uses: mmastrac/mmm-matrix@v1
  with:
    input: |
      os:
        - debian
        - ubuntu