mmastrac/mmm-matrix/action.yml
name: "mmm-matrix"
author: "Matt Mastracci (matthew@mastracci.com)"
description: "Matrix Maker"

runs:
  using: 'node20'
  main: 'dist/action.js'

branding:
  icon: 'hash'
  color: 'blue'

inputs:
  input:
    description: 'Input matrix (YAML)'
    required: true
  default:
    description: 'Default matrix, if no items are generated (YAML)'
    required: false
  config:
    description: 'Configuration (YAML)'
    required: false
outputs:
  matrix:
    description: 'The generated matrix JSON'

vercel/sccache/.github/workflows/vercel-release.yml
- name: Generate matrix
  id: m
  uses: mmastrac/mmm-matrix@v1
  with:
    input: |
      label:
        linux:
          os: ubuntu-latest
          target:
            - x86_64-unknown-linux-musl
            - aarch64-unknown-linux-musl
        macos:
          os: macos-latest
          target:
            - x86_64-apple-darwin
            - aarch64-apple-darwin
        windows:
          os: windows-latest
          target: x86_64-pc-windows-msvc
          rustflags: "-C target-feature=+crt-static"