mmastrac/mmm-matrix/action.yml
name: "mmm-matrix"
author: "Matt Mastracci (matthew@mastracci.com)"
description: "Matrix Maker"

runs:
  using: 'node20'
  main: 'dist/action.js'

branding:
  icon: 'hash'
  color: 'blue'

inputs:
  input:
    description: 'Input matrix (YAML)'
    required: true
  default:
    description: 'Default matrix, if no items are generated (YAML)'
    required: false
  config:
    description: 'Configuration (YAML)'
    required: false
outputs:
  matrix:
    description: 'The generated matrix JSON'

patrickkilcullen/GithubWorkflowsTests/.github/workflows/matrix.yml
- id: generate
  uses: "mmastrac/mmm-matrix@v1"
  with:
    input: |
      label:
        linux:
          place: [job-a, job-b]
        macos:
          place: [job-c]
        windows:
          place: [job-a]
    config: |
      github: ${{ toJSON(github) }}

mmastrac/rust-ctor/.github/workflows/rust.yml
- id: generate
  uses: "mmastrac/mmm-matrix@v1"
  with:
    input: |
      project: [ctor]
      needs:
        $match:
          "this.job == 'wasm'": "wasmtime-cli"
          "this.job == 'test'": "cargo-expand"
          "this.job == 'zigbuild'": "cargo-zigbuild"
      rust-toolchain:
        $match:
          # i686 host toolchain
          "this.label == 'linux-x86'": stable-i686-unknown-linux-gnu
          "this.job == 'miri'": nightly
          "this.job == 'lint'": [stable, nightly]
          "this.job == 'test-used-linker'": nightly
          "this.job == 'build'": [stable, beta, nightly]
          "this.job == 'build-minimal' && this.label == 'windows'": ["1.88"]
          "this.job == 'build-minimal'": ["1.85", "1.88"]
          "this.job == 'build-ctor-minimal'": ["1.65"]
          "this.job == 'wasm'": [stable, "1.85"]
          "this.job == 'uefi'": stable
          "true": "stable"
      rust-extra-target:
        $match:
          "this.job == 'wasm'": "wasm32-unknown-unknown,wasm32-wasip1,wasm32-wasip2"
          "this.job == 'uefi'": "x86_64-unknown-uefi"
          "this.label == 'linux-musl'": "x86_64-unknown-linux-musl"
      rust-components:
        $match:
          "this.job == 'miri'": "miri,rust-src"
          "this.job == 'lint'": "clippy,rustfmt"
          "this.job == 'test-used-linker'": rust-src
      label:
        linux:
          os:
            ubuntu-latest:
              job: [test, test-used-linker, miri, wasm, uefi, build, build-minimal, build-ctor-minimal]
              target: x86_64-unknown-linux-gnu
            ubuntu-slim:
              job: [lint, sanitize]
              target: x86_64-unknown-linux-gnu
        linux-musl:
          os: ubuntu-latest
          job: [build, lint, test]
          target: x86_64-unknown-linux-musl
        linux-x86:
          os: ubuntu-latest
          job: test
          target: i686-unknown-linux-gnu
        macos:
          os: macOS-latest
          job: [lint, test, test-used-linker, miri, zigbuild, sanitize, build-minimal]
          target: aarch64-apple-darwin
        windows:
          os: windows-latest
          job: [lint, test, miri, build-minimal]
          target: x86_64-pc-windows-msvc
    config: |
      github: ${{ toJSON(github) }}

patrickkilcullen/GithubWorkflowsTests/.github/workflows/matrix.yml
- id: generate
  uses: "mmastrac/mmm-matrix@v1"
  with:
    input: |
      label:
        first:
          place: [job-a, job-b]
        second:
          place: [job-c]
        third:
          place: [job-a]
    config: |
      github: ${{ toJSON(github) }}

bagermen/rnd-images/.github/actions/image-variants/action.yml
- id: generate
  uses: mmastrac/mmm-matrix@v1
  with:
    input: |
      - os: debian
        variant: ''
        file: Dockerfile
      - os: ubuntu
        variant: -noble
        file: Dockerfile